{
  "name": "study-companion-room",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c magenta,cyan \"node scripts/py.mjs -m uvicorn app.main:app --reload --app-dir services/api --port 8000\" \"pnpm --dir apps/web dev\"",
    "build": "pnpm --dir apps/web run build",
    "typecheck": "pnpm --dir apps/web run typecheck",
    "test:api": "node scripts/py.mjs -m pytest services/api/tests api/tests -q",
    "check:api": "node scripts/py.mjs -m ruff check services/api",
    "check:vercel-api": "node scripts/py.mjs -m ruff check api/index.py --select E9,F && node scripts/py.mjs -m py_compile api/index.py",
    "db:migrate": "node scripts/py.mjs services/api/scripts/apply_supabase_migrations.py",
    "db:check": "node scripts/py.mjs services/api/scripts/check_supabase.py",
    "check": "pnpm typecheck && pnpm build && pnpm check:api && pnpm check:vercel-api && pnpm test:api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@11.9.0"
}
